import pandas as pd

data = {
    'CustomerID':[1,2,1,3,2],
    'OrderDate':['2024-01-01','2024-01-02','2024-01-03','2024-01-04','2024-01-05'],
    'Product':['Laptop','Phone','Tablet','Laptop','Phone'],
    'Quantity':[2,1,3,1,2]
}

order_data = pd.DataFrame(data)

#1 Total orders per customer
orders_per_customer = order_data.groupby('CustomerID').size()

#2 Average order quantity per product
avg_quantity = order_data.groupby('Product')['Quantity'].mean()

#3 Earliest and latest order date
earliest = order_data['OrderDate'].min()
latest = order_data['OrderDate'].max()

print("Orders per customer:\n",orders_per_customer)
print("\nAverage quantity per product:\n",avg_quantity)
print("\nEarliest order:",earliest)
print("Latest order:",latest)
